server.port=8081
#spring view
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.data.rest.base-path=/opstd

#datasource
datasource.jdbcUrl=jdbc:mysql://192.168.1.250/cbs_opstd
datasource.user=root
datasource.password=
datasource.poolSize=30

driverClassName=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=none
show_sql=false
#cache
cache.use_second_level_cache=true
cache.use_query_cache=true
cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#redis
spring.redis.host=192.168.1.191
spring.redis.port=6379
spring.redis.maxActive=8
redis.sub.activateTopic=opstd_activate
redis.sub.tradeTopic=opstd_trade
redis.cache.activate_total_count=opstd_activate_total_count
redis.cache.now_date=opstd_now_date
redis.cache.activate_today_count=opstd_activate_today_count

#log
#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE