server.port=8081

#datasource
datasource.jdbcUrl=jdbc:mysql://localhost/opstd
datasource.user=root
datasource.password=
datasource.poolSize=30

driverClassName=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=create
show_sql=false
#cache
#cache.use_second_level_cache=true
#cache.use_query_cache=true
#cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#redis
spring.redis.host=192.168.1.191
spring.redis.port=6379
spring.redis.maxActive=8
redis.sub.activateTopic=test1
redis.sub.tradeTopic=test2

#log
#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE